# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.

# File edited for Rook configuration Ethan Holleman 12/6/22
# Original downloaded from 
# https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-mks-robin-e3.cfg


[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 64  # 16 -> 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop  # from Rook config
position_endstop: 120  # 0 -> 120
position_max: 120  # 165 -> 120 
homing_speed: 40  # 50 -> 40

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.800
uart_address: 0  # from Rook
stealthchop_threshold: 0  # 99999 -> 0
interpolate: False
sense_resistor: 0.110  # added from Rook
driver_SGTHRS: 90  # added from Rook

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 64  # 16 -> 64
full_steps_per_rotation: 200  # added from Rook
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop  # from Rook
position_endstop: 120   # 0 -> 120
position_max: 120  # from Rook
position_max: 120  # 165 -> 120
homing_speed: 40  # 50 -> 40
homing_retract_dist: 0  # from Rook


[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.800
uart_address: 2  # from Rook
sense_resistor: 0.110  # from Rook
stealthchop_threshold: 0  # 999999 -> 0
interpolate: False   # from Rook
driver_SGTHRS: 70  # from Rook


[stepper_z]
step_pin: PB14 # PC14 if using board v1.1
dir_pin: !PB15 # !PC15 if using board v1.1
enable_pin: !PB8
microsteps: 64  # 16 -> 64
homing_retract_dist: 8  # from Rook
rotation_distance: 8
endstop_pin: ^PC6
position_endstop: 112.8  # 0 -> 112.8
position_max: 211500  # 200 -> 115
homing_speed: 10  # from Rook

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.650
uart_address: 1  # from Rook
stealthchop_threshold: 0  # 999999 -> 0
sense_resistor: 0.110  # from Rook
interpolate: False

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 64  # 16 -> 64
rotation_distance: 22.43   # 33.500 -> 22.43
nozzle_diameter: 0.400
gear_ratio: 3:1  # using 3:1 dual geal BMG clone for my setup
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid   These 4 lines comment out in Rook config
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
stealthchop_threshold: 0  # 999999 -> 0
uart_address: 3  # from Rook
sense_resistor: 0.110  # from Rook
interpolate: False

[fan]
pin: PA8

#[heater_bed]
#heater_pin: PC8
#sensor_pin: PA1
#...

#[bltouch]
#sensor_pin: ^PC6
#control_pin: PA3
#...

#[filament_switch_sensor my_sensor]
#switch_pin: PB10
#...

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian  # cartesian -> corexy
max_velocity: 300 
max_accel: 1500  # 1500 -> 10000
max_z_velocity: 10  # 5 -> 10
max_z_accel: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

# If you're using this board to replace stock Creality board, connect display to EXP3
# and use this display config
#[display]
#lcd_type: st7920
#sid_pin: CR_EXP3_8
#cs_pin: CR_EXP3_7
#sclk_pin: CR_EXP3_6
#encoder_pins: ^CR_EXP3_5, ^CR_EXP3_3
#click_pin: ^!CR_EXP3_2
#
#[output_pin beeper]
## pin: EXP1_9
#pin: CR_EXP3_1

# See the sample-lcd.cfg file for definitions of common LCD displays.
